<!DOCTYPE html>
<html lang="ko"><head>
<style type="text/css">
*{margin:0;padding:0}
</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>코로나로 가족분들만 모시고 결혼식을 하게 되었습니다</title>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <meta property="og:image" content="https://media.istockphoto.com/vectors/cartoon-wedding-characters-bride-and-groom-wearing-medical-face-mask-vector-id1227346860?k=6&m=1227346860&s=170667a&w=0&h=sQb0wBoDx0uvNEgFJI382Z-lxpBx4uWZf951LIxMIP0=" />
</head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=2.0,user-scalable=yes">
    <meta name="ROBOTS" content="NOINDEX">

    <meta property="og:url" content="http://mcard.barunnfamily.com/SB3003199?525d">
    <meta property="og:title" content="결혼식 관련 안내드립니다">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://media.istockphoto.com/vectors/cartoon-wedding-characters-bride-and-groom-wearing-medical-face-mask-vector-id1227346860?k=6&m=1227346860&s=170667a&w=0&h=sQb0wBoDx0uvNEgFJI382Z-lxpBx4uWZf951LIxMIP0=" />



    <meta property="og:image:width" content="566">
    <meta property="og:image:height" content="800">
    <meta property="og:description" content="모바일청첩장">

    <meta property="fb:app_id" content="555274031340396">

    <title>모바일안내</title>
    <link href=".http://mcard.barunnfamily.com/resources/css/common.css" rel="stylesheet">

    <link href="http://mcard.barunnfamily.com/resources/css/layout_skin.css" rel="stylesheet">

    <link rel="stylesheet" href="http://mcard.barunnfamily.com/resources/css/ui/photoswipe.css">


    <style type="text/css">
      @import url(https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
      @import url(https://fonts.googleapis.com/css?family=Quicksand:300);

    .w_skin_photo3 {font-family:'Nanum Myeongjo', "맑은 고딕", "Malgun Gothic", "나눔고딕", "NanumGothic", "NanumGothicWEB", "돋움", Dotum, "굴림", Gulim, sans-serif; letter-spacing:0px; font-size:0.8em;}
.w_skin_photo3 #start {margin-bottom:3%;}
.w_skin_photo3 h2 {padding:0px !important;}

.w_skin_photo3 #start .visual {position:relative; padding-top:0%;}
.w_skin_photo3 #start .visual .main_pohoto {margin: 2%;}
.w_skin_photo3 #start .visual .name1 { position: relative; margin:15% 0% 0% 0%; font-size: 15px;}
.w_skin_photo3 #start .visual .name2 { position: relative; margin:15% 0% 0% 0%; font-size: 20px;}
.w_skin_photo3 #start .visual .name2 span {display: inline-block; padding:0px 2px;}
.w_skin_photo3 #start .visual .name2 .star{vertical-align:sub}
.w_skin_photo3 #start .time {color:#050505;  padding:5px 0px 5px 0px; letter-spacing:1px;}
.w_skin_photo3 #start .time2 {color:#050505;  padding:5px 0px 5px 0px; letter-spacing:1.2px;}
.w_skin_photo3 #start .address {color:#050505;  letter-spacing:0.3px; }

#greeting {overflow:hidden;}
#greeting .greeting {padding:0px 5px 10px 15px; color:#000000; font-size:20px; line-height:140%;}
#greeting dl  {width:100%; box-sizing:border-box; float:left; text-align:center; padding:0px; position:relative;}
#greeting dl dt {padding:10px; font-size:1.0em; font-weight:bold; color:#000; width:50%; float:left; text-align:right;}
#greeting dl dt img {vertical-align:middle;}
#greeting dl dd {display:inline-block; vertical-align:middle; float:left;}
#greeting .parent_contect {clear:both;position:relative;background:#f7f7f7;}

.w_skin_photo3 #greeting .greeting {color:#525252; padding:10% 0%; line-height:250%;  letter-spacing:0px;}
.w_skin_photo3 #greeting h2 {margin-top:10%;}
.w_skin_photo3 #greeting .name {letter-spacing:0px;}
.w_skin_photo3 #greeting .name p {padding-top:4%;  }
.w_skin_photo3 #greeting .name .dot { display:inline-block; padding:0px 5px;}
.w_skin_photo3 #greeting .call_img {padding:10% 0%;}
.w_skin_photo3 #greeting .callW { position:relative;height:100px;  }
.w_skin_photo3 #greeting .callW p {padding:1% 0%;}
.w_skin_photo3 #greeting .callW p span{padding-right:20px}
#greeting dl.wife {padding-bottom:10%;}

.w_skin_photo3 .parent_contect { margin-top:5%; overflow:hidden;}
.parent_contect .btn_toggle  {position:absolute;right:25%;top: 6px;overflow:hidden;}
.parent_contect .btn_toggle a {display:block; width:18px; height:18px; background-size:18px auto; -webkit-background-size:18px auto; -moz-background-size:18px auto; overflow:hidden;}
.parent_contect .btn_toggle.off a {background-position:center 0px !important;}


.w_skin_photo3 .parent_contect .parent_call {background:#575757; height:50px; color:#fff;  line-height:50px;}
.w_skin_photo3 .parent_contect ul li span.parent { display:block; padding:25px 0px 10px 0px;}
.w_skin_photo3 .parent_contect .btn_toggle a { width:40px; height:40px; background: url(http://mcard.barunnfamily.com/resources/skin/w_skin_photo3/btn_toggle.png) no-repeat center top; background-size: 40px auto; -webkit-background-size:40px auto; -moz-background-size:40px auto; overflow:hidden;}
.w_skin_photo3 .parent_contect .husband_c {padding-right:5px;}
.w_skin_photo3 .parent_contect .parent_c { padding-right:5px;}
.parent_contect {clear:both; overflow:hidden;}
.parent_contect > ul.toggle {background:#f7f7f7;}
.parent_contect > ul > li {float:left; width:50%; text-align:center; background:#f7f7f7;}
.parent_contect > ul > li > strong { display:block; font-weight:bold; font-size:15px; height:26px; line-height:26px; padding:7px 0px;}
.parent_contect > ul > li > strong > span {display:block; font-size:15px; height:26px;}
.parent_contect > ul > li > ul {margin:20px 10px 30px 0px; color:#000;}
.parent_contect > ul > li > ul.btn_contact_off>li { margin-bottom:10px; padding-left:10px; }
.parent_contect .dot_line {background:url(http://mcard.barunnfamily.com/resources/skin/typo/bg_dotline.png) repeat-y left top; background-size:2px auto; -webkit-background-size:2px auto; -moz-background-size:2px auto;}
.parent_contect li.wife strong {color:#ef5685;}
.parent_contect .btn_contact {text-align:center; padding:10px 0px;}
.parent_contect .btn_contact li { display:inline-block;}
.parent_contect .blue { color:#469dcf;}
.parent_contect .pink { color:#ef5685;}
.parent_contect .btn_toggle {position:absolute; right:25%; top:5px; overflow:hidden;}
.parent_contect .btn_toggle a {display:block; width:18px; height:18px; background-size:18px auto; -webkit-background-size:18px auto; -moz-background-size:18px auto; overflow:hidden;}
.parent_contect .btn_toggle.off a {background-position:center 0px !important;}

#toss_a {padding:30px 0px;}



.w_skin_photo3 #gallery {padding:30px 0px;}
.w_skin_photo3 #gallery .skin_gallery { margin:2% 0%;}
.w_skin_photo3 #movie {padding-bottom:20px;}
.w_skin_photo3 #movie h2 {margin-bottom:30px;}
.w_skin_photo3 .btn {color:#fff; height:26px; line-height:26px; min-width:103px; text-align:center; background:url(http://mcard.barunnfamily.com/resources/skin/w_skin_photo3/bg_btn.png) no-repeat center top; background-size:auto 25px; -webkit-background-size:auto 25px; -moz-background-size:auto 25px;}
.w_skin_photo3 .btn a {color:#3a3a3a; display:block;}


.w_skin_photo3 .btn a.full {background:url(http://mcard.barunnfamily.com/resources/skin/w_skin_photo3/icon_full2.png) no-repeat 90% center; background-size:12px auto; -webkit-background-size:12px auto; -moz-background-size:12px auto;}
.w_skin_photo3 #movie .btn a { text-align:left; text-indent:14px;}

#location .map_wrap {margin:0px;line-height:10%;box-sizing:border-box; border:none; padding-top:30px; position:relative;}
#location .map_wrap img {width:100% !important; height:auto !important; box-sizing:border-box;}
#location .map_wrap iframe {width:100% !important; height:200px !important; box-sizing:border-box;}
#location .address {padding-left:20px; min-height:60px; padding-right:75px; text-align:left; position:relative;}
#location .address dt {font-size:13px; font-weight:bold; color:#000; padding-bottom:5px; font-weight:400;}
#location .address dd {font-size:13px; line-height:150%;}
#location .address dd.icon_tel { position:absolute; right:15px; top:50%; margin-top:-26px;}

#location .navi li .txt {display:block; color:#fff; padding-top:0px;}

#location .traffic_info {text-align:center; padding:10px 0px;}
#location .traffic_info li {display:inline-block; padding:0px 8px;}
#location .traffic_info li .txt {display:block; padding-top:5px;}
#location table td, #location table th {border:none; padding:2px 0px;}
#location table td strong {color:#000; display:inline-block; min-width:100px;}

.w_skin_photo3 #location { padding-top:30px;}
.w_skin_photo3 #location .navi{color:#656565; display:block; margin:auto 0; width:100%; font-family:"나눔고딕"; background:#000; opacity:0.5;}
.w_skin_photo3 #location .navi li {margin:auto 0;padding:0%;}
.w_skin_photo3 #location .address { padding-top:10%; }
.w_skin_photo3 #location .address dt {letter-spacing:0.3px; font-family:"나눔고딕";}
.w_skin_photo3 #location .address dd {font-family:"나눔고딕";}
.w_skin_photo3 #location .address dd.icon_tel {position:absolute; right:15px; bottom:0%;margin-top:-26px; top:auto}
.w_skin_photo3 #location .hall_info { padding-left:10px;}
.w_skin_photo3 #location .hall_info > li > strong {background:none; letter-spacing:0.3px; display:inline-block; min-width:50px;font-family:"나눔고딕"; vertical-align:top;}
.w_skin_photo3 #location .hall_info > li > span {display:block;font-family:"나눔고딕"; letter-spacing:0.3px;}
.w_skin_photo3 #location .hall_info > li > span.hall_info_t {width:25%;}
.w_skin_photo3 #location .traffic_info  li .txt2 { padding-left:10px;}

.w_skin_photo3 #guest_book {padding:30px 0px 30px 0px; width:100%; overflow:hidden;}
.w_skin_photo3 #guest_book>p.txt { padding-top:10px; color:#929292; font-family:"나눔고딕"; letter-spacing:0.3px; font-weight:600; }
.w_skin_photo3 #guest_book .massage_box { width:90%; margin:auto; text-align:center; display:inline-block; padding:0px; position:relative; margin-top:5%;}
.w_skin_photo3 #guest_book .massage_box .btn_write { width:100%; text-align:center;}
.w_skin_photo3 #guest_book .massage_box .btn_write a { width:100%; display:inline-block;border-radius:0px; margin:auto 0; padding:0px; color:#fff; height:30px; line-height:30px; text-align:center; background:#575757; font-family:"나눔고딕"; font-weight:500;}

.btn_write {margin:10px 0px 0px 0px;}
.btn_write a {color:#fff; font-weight:bold;display:block; box-sizing:border-box; background:#231815; padding:10px; min-height:20px; line-height:20px;}

.w_skin_photo3 #guest_book .massage_box li span.tt { color:#705f57; font-family:"나눔고딕"; letter-spacing:0.3px;font-weight:600; top:auto;}
.w_skin_photo3 #guest_book .massage_box li {border-bottom:1px solid #e4dee0; color:#705f57; border-top:none; padding-top:5px; padding-bottom:5px;}
.w_skin_photo3 #guest_book .massage_box .massage_tit {position:absolute; bottom:10%; margin-left:auto; margin-right:auto; left: 0; right: 0;}
.w_skin_photo3 #guest_book .massage_list {width:85%; margin:auto 0; display:inline-block; margin:15px 15px 0px 15px; background:#f7f7f7}
.w_skin_photo3 #guest_book .massage_list .list_W { padding:15px;}
.w_skin_photo3 #guest_book .massage_list .name {font-family:"나눔고딕"; padding-left:0px; font-weight:400;}
.w_skin_photo3 #guest_book .massage_list .txt .txt_del a { width:20px; height:20px;background:url(http://mcard.barunnfamily.com/resources/skin/w_skin_photo3/btn_x.png) no-repeat left top; background-size:20px auto; -webkit-background-size:20px auto; -moz-background-size:20px auto;}
.w_skin_photo3 #guest_book .massage_list .time {font-family:"나눔고딕"; letter-spacing:0.3px;background:url(http://mcard.barunnfamily.com/resources/skin/w_skin_photo3/icon_time.png) no-repeat left 3px; background-size:10px auto; -webkit-background-size:10px auto; -moz-background-size:10px auto; color:#7b7b7b; top:15px;}
.w_skin_photo3 #guest_book .massage_list .txt {font-family:"나눔고딕"; letter-spacing:0.3px;}
#guest_book .massage_list {padding:10px; font-size:12px; background:#fff; border-radius:0px; text-align:left; position:relative; margin-top:10px;}
#guest_book .massage_list .name {color:#000; padding-bottom:10px}
#guest_book .massage_list .txt {color:#000; min-height:20px; position:relative; padding-bottom:0px;}
#guest_book .massage_list .txt .txt_del { position:absolute; right:0px; top:0px;}
#guest_book .massage_list .txt .txt_del a { display:block; width:10px; height:10px; text-indent:-999%; font-size:0px;}
#guest_book .massage_list .time {position:absolute; right:10px; top:10px; color:#b68947; padding-left:13px;}
#guest_book .password_input {display:none;}
#guest_book .password {margin:10px 0px 0px 0px; border:1px solid #999; padding:3px; border-radius:6px;}
#guest_book .password input {padding:0px; padding:5px; border:none; width:100%; box-sizing:border-box; background:none !important;}


.w_skin_photo3 .massage_btn li { background:#575757; display:inline-block; font-family:"나눔고딕";}
.w_skin_photo3 .massage_btn li a { display:block; color:#fff; min-width:100px; height:30px; line-height:30px;}
.massage_btn {overflow:hidden;padding-top:20px;float:  right;/* width:  90%; */padding-right:5%;}

.mobile_wrap .footer {background: #ececec; margin:5% 0 0 0;}
.footer .sns_a {font-size:0px; background-color: #cccccc;}
.footer .sns_a li { display:inline-block; width:25%;}
.footer .sns_a li a {display:block; padding:0px 3px;}
.footer .ci {padding:10px 0; text-align: center;}
    </style>

    <style type="text/css">
        .overCount {
            display: none;
        }

        .input_guidebook {
            text-align: left;
        }
    </style>
      <!--확인:jquery 버젼 정의-->
    <script src="http://mcard.barunnfamily.com/public/js/common?v=CODcnr6Uas6-vz4IjSyt1DUOSm2IEYiAz3Cl6pp_UI01"></script>

    <script type="text/javascript" src="http://mcard.barunnfamily.com/public/js/ui/photoswipe.js"></script>
    <script type="text/javascript" src="http://mcard.barunnfamily.com/public/js/ui/photoswipe-ui-default.min.js"></script>

    <script>
        function skinDay() {
            var rr = $(".want_day").html();
            day_txt = rr.replace(/-/gi, '/');
            $(".want_day").html(day_txt);
        }
    </script>


    <script>


    $(document).ready(function () {

    //setTimeout(function () {
    //    $("#barunsoncardDiv").fadeOut("slow");
    //}, 3000);
    });


    </script>
</head>
<body class="skin_wrap" style="zoom: 1;">

    <input id="invID" name="invID" type="hidden" value="339582">
    <input id="invCode" name="invCode" type="hidden" value="SB3003199">
    <input id="invSkinCode" name="invSkinCode" type="hidden" value="WD016">

    <input id="invTitle" name="invTitle" type="hidden" value="결혼식 안내">
    <input id="invMainImage" name="invMainImage" type="hidden" value="https://media.istockphoto.com/vectors/cartoon-wedding-characters-bride-and-groom-wearing-medical-face-mask-vector-id1227346860?k=6&m=1227346860&s=170667a&w=0&h=sQb0wBoDx0uvNEgFJI382Z-lxpBx4uWZf951LIxMIP0=">
    <input id="commentYN" name="commentYN" type="hidden" value="N">
    <input id="evtDate" name="evtDate" type="hidden" value="2020.  09.  12 Sat">
    <input id="dday" name="dday" type="hidden" value="2020-09-12 Sat">
    <input id="evtTimeH" name="evtTimeH" type="hidden" value="3">
    <input id="evtTimeM" name="evtTimeM" type="hidden" value="00">
    <input id="evtTimeCH" name="evtTimeCH" type="hidden" value="PM">

    <input id="locName" name="locName" type="hidden" value="아모르컨벤션웨딩">
    <input id="locDetail" name="locDetail" type="hidden" value="아모르홀">
    <input id="invGreeting" name="invGreeting" type="hidden" value="코로나 19가 여름이 되면 잠잠해질 거라 믿고 3월 예정이었던 예식을 연기하였습니다.&lt;br /&gt;예측할 수 없는 상황에서 결혼식을 마냥 미룰 수 없어 연기한 일정으로 진행하게 되었습니다.&lt;br /&gt;사회적 거리두기 2단계 지침에 의하여 무엇보다 하객분들의 건강이 우선이기에 가족들만의 작은 결혼식을 하기로 뜻을 모았습니다.&lt;br /&gt;함께 모시지 못함을 송구스럽게 생각하며 모쪼록 건강관리 잘하시고 어려운 상황에서도 꼭 귀한 발걸음 해주시겠다며 응원해주신 분들께 진심으로 감사드립니다.&lt;br /&gt;">
    <input id="galleryYN" name="galleryYN" type="hidden" value="Y">
    <input id="galType" name="galType" type="hidden" value="S">
    <input id="videoYN" name="videoYN" type="hidden" value="N">
    <input id="vidType" name="vidType" type="hidden" value="VYTB">
    <input id="vidURL" name="vidURL" type="hidden" value="">


<input id="grmName" name="grmName" type="hidden" value="이재호"><input id="grmMobile" name="grmMobile" type="hidden" value="010-6626-5287"><input id="brdName" name="brdName" type="hidden" value="김지선"><input id="brdMobile" name="brdMobile" type="hidden" value="010-7139-5921"><input id="hostYN" name="hostYN" type="hidden" value="Y"><input id="grmHostRel1" name="grmHostRel1" type="hidden" value="아버지"><input id="grmHostName1" name="grmHostName1" type="hidden" value="이용희"><input id="grmHostMobile1" name="grmHostMobile1" type="hidden" value=""><input id="grmHostRel2" name="grmHostRel2" type="hidden" value="어머니"><input id="grmHostName2" name="grmHostName2" type="hidden" value="허옥순"><input id="grmHostMobile2" name="grmHostMobile2" type="hidden" value=""><input id="brdHostRel1" name="brdHostRel1" type="hidden" value="아버지"><input id="brdHostName1" name="brdHostName1" type="hidden" value="김명호"><input id="brdHostMobile1" name="brdHostMobile1" type="hidden" value=""><input id="brdHostRel2" name="brdHostRel2" type="hidden" value="어머니"><input id="brdHostName2" name="brdHostName2" type="hidden" value="최선영"><input id="brdHostMobile2" name="brdHostMobile2" type="hidden" value="">
<div class="wrap w_skin_photo3">
  <!-- 스킨 -->
  <div class="mobile_wrap">
    <!-- 표지 -->

    <div id="start" class="pages want_day_focus input_time_focus input_minute_focus input_husband_focus input_wife_focus input_hall_focus input_floor_focus">
      <div class="visual">
        <div class="name1">안녕하세요 신랑 이재호 신부 김지선입니다.<br>부득이하게 결혼식을 가족과 조촐히 올리기로 하였습니다.<br>초대하지 못하게 된 점 양해 부탁드립니다.</div>
        <p class="main_pohoto"><img src="https://media.istockphoto.com/vectors/cartoon-wedding-characters-bride-and-groom-wearing-medical-face-mask-vector-id1227346860?k=6&m=1227346860&s=170667a&w=0&h=sQb0wBoDx0uvNEgFJI382Z-lxpBx4uWZf951LIxMIP0=" alt="코로나로 가족분들만 모시고 결혼식을 하게 되었습니다"></p>
        <div class="name2">이재호 * 김지선</div>
        </div>

      <p class="time"><span class="want_day">2020.  09.  12 Sat</span> <span class="input_time">3</span>:<span class="input_minute">00</span> <span class="input_time_ch">PM</span></p>
    </div>
    <!-- / 표지 -->
    <!-- 초대합니다 -->

      <div class="greeting input_greeting">
        코로나 19가 여름이 되면 잠잠해질 거라 믿고 3월 예정이었던 예식을 연기하였습니다.<br>예측할 수 없는 상황에서 결혼식을 마냥 미룰 수 없어 연기한 일정으로 진행하게 되었습니다.<br>사회적 거리두기 2단계 지침에 의하여 무엇보다 하객분들의 건강이 우선이기에 가족들만의 작은 결혼식을 하기로 뜻을 모았습니다.<br>함께 모시지 못함을 송구스럽게 생각하며 모쪼록 건강관리 잘하시고 어려운 상황에서도 꼭 귀한 발걸음 해주시겠다며 응원해주신 분들께 진심으로 감사드립니다.
        <br>
        </div>
        <p class="time2"><span class="want_day">신부 측 마음 전하는 곳</span><br><span class="input_time">농협 ****-****-****</span></p>

      <p class="img_line"></p>
    </div>
    <!-- / 초대합니다 -->
        <!-- 갤러리 -->
      <div id="gallery" class="pages">
          <!-- 갤러리 타입 1 -->
<div id="gallery_type1" class="skin_gallery_type">
    <!-- a href="팝업이미지" background="섬네일 이미지" data-size=이미지 원본 사이즈 -->
    <div class="skin_gallery" data-pswp-uid="1">
                <figure><a href="http://mcard.barunnfamily.com/Photos/202007/SB3003199/c6265c87-4e25-4ff7-8b6c-3c5ee073a051.jpg" style="background:url(http://mcard.barunnfamily.com/Photos/202007/SB3003199/c6265c87-4e25-4ff7-8b6c-3c5ee073a051.jpg) no-repeat center center" itemprop="contentUrl" data-size="464.8x700" class="setimgsize"><img src="http://mcard.barunnfamily.com/resources/order/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="http://mcard.barunnfamily.com/Photos/202007/SB3003199/328d5085-1b17-46c8-b89c-5c1879fabc66.jpg" style="background:url(http://mcard.barunnfamily.com/Photos/202007/SB3003199/328d5085-1b17-46c8-b89c-5c1879fabc66.jpg) no-repeat center center" itemprop="contentUrl" data-size="458.5x700" class="setimgsize"><img src="http://mcard.barunnfamily.com/resources/order/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="http://mcard.barunnfamily.com/Photos/202007/SB3003199/1f230f0e-1b73-4577-8a69-31f29c1ea0fe.jpg" style="background:url(http://mcard.barunnfamily.com/Photos/202007/SB3003199/1f230f0e-1b73-4577-8a69-31f29c1ea0fe.jpg) no-repeat center center" itemprop="contentUrl" data-size="461.3x700" class="setimgsize"><img src="http://mcard.barunnfamily.com/resources/order/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="http://mcard.barunnfamily.com/Photos/202007/SB3003199/b0de325e-ffd0-4a5d-9881-ff02443746f5.jpg" style="background:url(http://mcard.barunnfamily.com/Photos/202007/SB3003199/b0de325e-ffd0-4a5d-9881-ff02443746f5.jpg) no-repeat center center" itemprop="contentUrl" data-size="494.9x700" class="setimgsize"><img src="http://mcard.barunnfamily.com/resources/order/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="http://mcard.barunnfamily.com/Photos/202007/SB3003199/920c20ac-30ea-4d71-b680-e9e2f78f5217.jpg" style="background:url(http://mcard.barunnfamily.com/Photos/202007/SB3003199/920c20ac-30ea-4d71-b680-e9e2f78f5217.jpg) no-repeat center center" itemprop="contentUrl" data-size="466.9x700" class="setimgsize"><img src="http://mcard.barunnfamily.com/resources/order/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
    </div>

    <!-- 갤러리 확대 -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe.
        It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default(PhotoSwipeUI_Default) interface on top of sliding area.Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory.Order can be changed. -->

                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"> </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"> </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- / 갤러리 확대 -->
</div>
<!-- / 갤러리 타입 1 -->
<!-- 갤러리 타입 2 -->
<div id="gallery_type2" class="skin_gallery_type" style="display: none;">
    <ul>

                    <li><img src="http://mcard.barunnfamily.com/Photos/202007/SB3003199/c6265c87-4e25-4ff7-8b6c-3c5ee073a051.jpg" alt=""></li>
                    <li><img src="http://mcard.barunnfamily.com/Photos/202007/SB3003199/328d5085-1b17-46c8-b89c-5c1879fabc66.jpg" alt=""></li>
                    <li><img src="http://mcard.barunnfamily.com/Photos/202007/SB3003199/1f230f0e-1b73-4577-8a69-31f29c1ea0fe.jpg" alt=""></li>
                    <li><img src="http://mcard.barunnfamily.com/Photos/202007/SB3003199/b0de325e-ffd0-4a5d-9881-ff02443746f5.jpg" alt=""></li>
                    <li><img src="http://mcard.barunnfamily.com/Photos/202007/SB3003199/920c20ac-30ea-4d71-b680-e9e2f78f5217.jpg" alt=""></li>
    </ul>
</div>

      </div>

<link href="http://mcard.barunnfamily.com/common/css/swiper.min.css" rel="stylesheet">
<script src="http://mcard.barunnfamily.com/common/css/swiper.min.css"></script>


      <!-- /광고 -->
        <!-- 축하 메세지 -->
        <div id="guest_book" class="pages" style="display: none;">
            <p><img src="http://mcard.barunnfamily.com/resources/skin/w_skin_photo3/img2.jpg"></p>




<style type="text/css">
    .w_skin_img44 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #86978f;
        color: #fff;
    }

    .w_skin_img45 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #c3c5be;
    }

    .w_skin_img46 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #c3c5be;
    }

    .w_skin_img47 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #c3c5be;
    }

    .w_skin_img48 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #f7c0b5;
        color: #fff;
    }

    .w_skin_img49 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #eab3b2;
        color: #fff;
    }
    .w_skin_img50 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #899668; color:#fff;}
    .w_skin_img51 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #409180; color:#fff;}
    .w_skin_img52 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #eb9699; color:#fff;}
    .w_skin_img53 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #eeb4a8; color:#fff;}
    .w_skin_img54 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #d5a559; color:#fff;}
    .w_skin_img55 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #245d32; color:#fff;}
    .w_skin_img56 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #a37730; color:#fff;}
    .w_skin_img57 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #1a7d3c; color:#fff;}
    .w_skin_img58 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #245d32; color:#fff;}
    .w_skin_img59 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #efa78e; color:#fff;}
    .w_skin_img60 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #95ab97; color:#fff;}
    .w_skin_img61 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #9e8366; color:#fff;}
    .w_skin_img62 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #efa78e; color:#fff;}
    .w_skin_img63 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #efa78e; color:#fff;}
    .w_skin_img64 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #efa78e; color:#fff;}
    .w_skin_img65 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #8faf64; color:#fff;}

</style>
<form action="http://mcard.barunnfamily.com/SB3003199" id="msgForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="v2uy_WXPJvS-POJFlm-m9Cel4j_HfgWCOpATKsVTAprd0rhfXRmPEV0rUoGRXt63Jz7XFZg1fvG3R70Qx4uhg30iIRBsL0wgFk-1aSdhTTQ1">        <input type="hidden" name="cmtInvID" id="cmtInvID" value="339582">
        <input type="hidden" name="cmtInvCode" id="cmtInvCode" value="SB3003199">
            <div class="massage_box">
                <ul class="massage">
                    <li><span class="tt">name</span><input id="cmtName" name="cmtName" type="text" class=""></li>
                    <li><span class="tt">password</span><input id="cmtPwd" name="cmtPwd" type="password" class=""></li>
                    <li><span class="tt">message</span><input id="cmtMsg" name="cmtMsg" type="text" class=""></li>
                </ul>
                <p class="btn_write"><a href="http://mcard.barunnfamily.com/SB3003199?#" id="cmtWrite"><span>축하메시지 남기기</span></a></p>
            </div>
</form>




        <script>
            $(function () {
                setOpacity(".massage_btn .more", "0.3");
                $(".massage_btn .more").off("click").on("click", function () { return false; });
            });
        </script>
<div class="massage_list dummy" style="display:none;"></div>

            <ul class="massage_btn">
                <li class="more" style="opacity: 0.3;"><a href="http://mcard.barunnfamily.com/SB3003199?#"><span>더보기</span></a></li>
                <li class="full"><a href="http://mcard.barunnfamily.com/SB3003199?#"><span>전체보기</span></a></li>
            </ul>
        </div>
        <!-- / 축하 메세지 -->


    <style>
    </style>



    </div>
    <!-- / 스킨 -->
    </div>
    <script type="text/javascript" src="http://mcard.barunnfamily.com/public/js/ui/photoswipe-gallery.js"></script>



<canvas id="__gesture_canvas__" width="0" height="0" style="z-index: 100000000; position: fixed; background: transparent !important; top: 0px; left: 0px;"></canvas><span id="__gesture_preview__" style="z-index: 100000001; position: absolute; background: rgba(255, 255, 225, 0.85); margin: 0px; border: 1px solid black; white-space: nowrap; display: none;"></span></body></html>
